# serenity-appium-java

./: .gitignore  README.md  pom.xml
src/test/java/base/: BaseScreen.java  BaseTest.java
src/test/java/screens/: ChooseTopicsScreen.java  HomeScreen.java  LoginScreen.java  SearchScreen.java
src/test/java/steps/: FlipboardSteps.java
src/test/java/tests/: FlipboardTest.java  SearchItemTest.java  SwipeTest.java
src/test/java/utils/: AppiumServer.java
src/test/resources/: serenity.properties
src/test/resources/data/: searchItem.csv
